# demo110

./: .gitattributes  .project  build.gradle  firstfile1.txt  secondfile.txt  settings.gradle
src/main/java/com/example/demo/: Demo110Application.java  Demo20Application.java  Department.java  Emp.java  HelloWorld.java  Item.java  ItemController.java  ItemRepository.java  ItemService.java
src/main/java/com/example/demo/controller/: IndexController.java  ItemController.java
src/main/java/com/example/demo/entity/: Department.java  Emp.java  Item.java
src/main/java/com/example/demo/repository/: ItemRepository.java
src/main/java/com/example/demo/service/: ItemService.java
src/main/resources/: application.properties
src/main/resources/static/: howtomake.txt
src/main/resources/static/css/: docs.min.css
src/main/resources/templates/: content.html  hello.html  index.html  login.html
src/main/resources/templates/common/: base.html
src/main/resources/templates/items/: index.html
src/test/java/com/example/demo/: Demo20ApplicationTests.java
