spring.thymeleaf.mode=HTML
spring.thymeleaf.cache=false

# JPA
spring.jpa.show-sql=true
spring.jpa.open-in-view=false 

server.port=9090
spring.data.rest.basePath=/api

# mysql
spring.datasource.url=jdbc:mysql://localhost:3306/demodb
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driver-class-name=com.mysql.jdbc.Driver

#Oracle Connection settings
# spring.datasource.url=jdbc:oracle:thin:@rsh2:40051:mydb
# spring.datasource.username=root
# spring.datasource.password=password
# spring.datasource.driver-class-name=oracle.jdbc.driver.OracleDriver
